<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }
        .homeAll{
            display: flex;
            gap: 10px;
        }
        .btn{
            display: flex;
            gap: 10px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }
        .card1{
            width: 25%;
            height: 280px;
            border: 2px black solid;
        }

        .card{
            display: flex;
            justify-content: space-between;
        }

        .textDiv{
            width: 65%;
        }

        .store{
            display: flex;
            gap: 50px;
            margin-top: 20px;
        }
    </style>

    
</head>
<body>
    <header>
        <nav>
            <li><button>R.A.H Art</button></li>

            <div class="homeAll">
                <li><button>Home</button></li>
                <li><button>All</button></li>
            </div>
           
            <div class="btn">
                <li><button>Login</button></li>
                <li><button>Register</button></li>
            </div>
        </nav>
    </header>

    <main>


        <section class="banner">

            <div>
                <img style="width: 100%;height: 200px;margin-top: 20px; margin-bottom: 20px;" src="./images/banner.jpg" alt="banner">
            </div>
        </section>

        <section class="card">

            <div class="card1">
                <img style="width: 100%;height: 150px;" src="./images/clock'.jpg" alt="clock">
               <div>
                <p style="text-align: center;">Decorative Wooden Wall Clock</p>
                <p style="font-size: small;font-weight:lighter;">Hand-painted wooden wall clock with intricate designs</p>
               </div>
              <div style="display: flex;justify-content:right">
                <button >View Details</button>
              </div>
            </div>


            <div class="card1">
                <img style="width: 100%;height: 150px;" src="./images/clock'.jpg" alt="clock">
               <div>
                <p style="text-align: center;">Decorative Wooden Wall Clock</p>
                <p style="font-size: small;font-weight:lighter;">Hand-painted wooden wall clock with intricate designs</p>
               </div>
              <div style="display: flex;justify-content:right">
                <button >View Details</button>
              </div>
            </div>


            <div class="card1">
                <img style="width: 100%;height: 150px;" src="./images/clock'.jpg" alt="clock">
               <div>
                <p style="text-align: center;">Decorative Wooden Wall Clock</p>
                <p style="font-size: small;font-weight:lighter;">Hand-painted wooden wall clock with intricate designs</p>
               </div>
              <div style="display: flex;justify-content:right">
                <button >View Details</button>
              </div>
            </div>

        </section>


        <section class="store">

            <div style="width: 25%;" class="imgDiv">
                <img style="width: 100%;" src="./images/store.jpg" alt="store">
            </div>

            <div class="textDiv">
                <h2>Welcome to R.A.H Art & Craft Store</h2>
                <p>Step into a world where creativity knows no bounds and imagination comes to life. At R.A.H, we believe that every stroke of a brush, every thread woven, and every idea sparked has the power to transform the ordinary into the extraordinary. Whether you're a seasoned artisan or just beginning to explore your creative side, our store is your haven. From premium paints to exquisite fabrics, from precision tools to inspiring tutorials, we've curated a treasure trove of supplies to fuel your artistic journey. But R.A.H is more than just a store – it's a community. Join us for workshops, events, and gatherings where like-minded souls come together to share their passion for art and craft. Let's learn, create, and celebrate the beauty of self-expression together.</p>
            </div>

        </section>
        
    </main>

    <footer>

    </footer>
</body>
</html>